<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListImages">
    <item android:id="@+id/camera_settings"
        android:title="@string/camera"
        android:icon="@drawable/ic_cam_dark"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/nooooo"
        android:title="Notification"
        android:icon="@drawable/ic_cam_dark"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
